{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": "  ",
  },
  "modules": [
    "title",
    "break",
    { "type": "custom",    "format": "┌─ システム ────────────────────", "outputColor": "yellow" }, 
    { "type": "os",           "key": "│ 󰀵" , "keyColor": "yellow" },
    { "type": "kernel",       "key": "│ 󰒋" , "keyColor": "yellow" },
    { "type": "wm",           "key": "│ 󱂬" , "keyColor": "yellow" },
    { "type": "packages",     "key": "│ 󰏗" , "keyColor": "yellow" },
    { "type": "uptime",       "key": "│ 󰅐" , "keyColor": "yellow" },
    { "type": "custom",    "format": "├─ ハードウェア", "outputColor": "magenta" },
    { "type": "cpu",          "key": "│ " , "keyColor": "magenta" },
    { "type": "gpu",          "key": "│ 󰢮" , "keyColor": "magenta" },
    { "type": "memory",       "key": "│ " , "keyColor": "magenta" },
    { "type": "disk",         "key": "│ " , "keyColor": "magenta" },
    { "type": "battery",      "key": "│ 󰁹" , "keyColor": "magenta" },
    { "type": "display",      "key": "│ 󰍹" , "keyColor": "magenta" },
    { "type": "custom",    "format": "├─ ターミナル", "outputColor": "blue" },
    { "type": "shell",        "key": "│ ", "keyColor": "blue" },
    { "type": "terminal",     "key": "│ 󰆍", "keyColor": "blue" },
    { "type": "terminalfont", "key": "│ ", "keyColor": "blue" },
    { "type": "custom",    "format": "└───────────────", "outputColor": "blue" },
    {
      "type": "colors",
      "symbol": "circle"
    } 
  ]
}
